{
  "name": "clement",
  "version": "1.0.0",
  "description": "Modern MyBB Theme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2"
  },
  "author": "Eric Jackson",
  "license": "ISC"
}